<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Editor</title>
</head>
<style>
    .text{
        width: 100%;
        height: 350px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-top: 2%;
    }
    .output{
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-top: 2%;
        width: 100% ;
    }
    .navbar-nav .navbar-center{
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        text-align: center;
    }
    .dropdown-menu{
        position: absolute;
        left: 13.5%;
        
    }
    /* .topnav{
        position: relative;
        overflow: hidden;
    }
    @media screen and (max-width: 576px;) {
        .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        }
    } */
</style>
<body style="background-color:#E5E5E5;">
    <!-- navbar -->
    <div class="container" >
        <nav class="navbar navbar-expand-lg navbar-secondary bg-seconadry ">
            <a class="navbar-brand " href="#" style="font-weight: bolder; font-size: 25px; color: black; padding: 10px 25px;">CE</a>
            <button class="navbar-toggler" style="background-color: black;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                <a class="nav-link" href="#" style="padding: 10px 25px;"> 
                    <img src="https://img.icons8.com/ios/24/000000/home.png"/>
                    <span class="sr-only">(current)</span>
                </a>
                </li>
                <li class="nav-item" id="drp">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding: 10px 25px;">
                        <img src="https://img.icons8.com/ios/24/000000/drag-list-down.png"/>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="drop">
                        <a class="dropdown-item" href="#" style="text-align: center;">New File</a>
                        <a class="dropdown-item" href="#" style="text-align: center;">Open File</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" style="text-align: center;">Close File</a>
                    </div>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#" style="padding: 10px 25px;">
                    <img src="https://img.icons8.com/ios/24/000000/save.png"/>
                </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#" style="padding: 10px 25px;">
                    <img src="https://img.icons8.com/ios/24/000000/change.png"/ >
                </a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
    <!-- Editor -->
    <h1 class="display-4" style="text-align: center; margin-top: 2%;"> Code Editor </h1>
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 style="margin-top: 10%;" > Input </h3>
                <textarea class="text" id="text" name=""></textarea><br>
                <button class="btn btn-success" id="render">Run</button>
            </div>
            <div class="col-12 col-md-6">
                <h3 style="margin-top: 10%;" > Output </h3>
                <div class="output" id="output" >
                
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#render').click(function(){
                let HTMLcode = $('#text').val();
                $("#output").html(HTMLcode);
            });

            $('#drp').mouseenter(function(){
                $('#drop').toggle();
            }); 
        });
    </script>


</body>
</html>